#tutorial penggunaan web ini

1. Buka terminal dan install kode berikut "npm install",
2. Buatlah database

CREATE DATABASES event

USE event

CREATE TABLE admin(
    admin.id VARCHAR(10),
    admin.nama VARCHAR(50),
    admin.email VARCHAR(50),
    admin.password VARCHAR(50),
    PRIMARY KEY (admin.id)
);

CREATE TABLE user(
    user.id VARCHAR(10),
    user.nama VARCHAR(50),
    user.email VARCHAR(50),
    user.password VARCHAR(50),
    user.image BLOB,
    PRIMARY KEY (user.id)
);

CREATE TABLE event(
    event.id VARCHAR(10),
    event.nama VARCHAR(50),
    event.tanggal DATE,
    event.lokasi VARCHAR(50),
    event.jam TIME,
    event.deskripsi VARCHAR(100),
    event.image BLOB,
    PRIMARY KEY (event.id)
);

CREATE TABLE order(
    order.id VARCHAR(10),
    order.id_event VARCHAR(10),
    order.id_user VARCHAR(10),
    order.jumlah INT,
    order.total INT,
    order.payment VARCHAR(16),   
    PRIMARY KEY (order.id),
    FOREIGN KEY (order.id_event) REFERENCES event(event.id),
    FOREIGN KEY (order.id_user) REFERENCES user(user.id)
)

INSERT INTO admin(
    admin.id,
    admin.name,
    admin.email,
    admin.password
) VALUES(
    'admin1',
    'Admin1',
    'admin1@gmail.com',
    'password1234'
)

3. Jalankanlah