#tutorial penggunaan web ini

1. Buka terminal dan install kode berikut "npm install",    
2. Buatlah database

CREATE DATABASES konser;

USE konser;

CREATE TABLE admin(
    admin_id VARCHAR(10),
    admin_nama VARCHAR(50),
    admin_email VARCHAR(50),
    admin_password VARCHAR(50),
    PRIMARY KEY (admin_id)
);

CREATE TABLE users(
    user_id VARCHAR(10),
    user_nama VARCHAR(50),
    user_email VARCHAR(50),
    user_password VARCHAR(50),
    user_image BLOB,
    PRIMARY KEY (user_id)
);

CREATE TABLE events(
    event_id VARCHAR(10),
    event_nama VARCHAR(50),
    event_tanggal DATE,
    event_lokasi VARCHAR(50),
    event_jam TIME,
    event_deskripsi VARCHAR(100),
    event_image BLOB,
    PRIMARY KEY (event_id)
);

CREATE TABLE orders(
    order_id VARCHAR(10),
    order_id_event VARCHAR(10),
    order_id_user VARCHAR(10),
    order_jumlah INT,
    order_total INT,
    order_payment VARCHAR(16),   
    PRIMARY KEY (order_id),
    FOREIGN KEY (order_id_event) REFERENCES events(event_id),
    FOREIGN KEY (order_id_user) REFERENCES users(user_id)
)

INSERT INTO admin(
    admin_id,
    admin_nama,
    admin_email,
    admin_password
) VALUES(
    'admin1',
    'Admin1',
    'admin1@gmail.com',
    'password1234'
)

3. Jalankanlah